<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificationListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'NotificationList.dbo.NotificationList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NotificationList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityContainer Name="NotificationListModelStoreContainer">
    <EntitySet Name="NotificationList" EntityType="Self.NotificationList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NotificationList].[Id] AS [Id], 
    [NotificationList].[Text] AS [Text], 
    [NotificationList].[UserId] AS [UserId], 
    [NotificationList].[CreatedDate] AS [CreatedDate]
    FROM [dbo].[NotificationList] AS [NotificationList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>