<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NotificationListModelStoreContainer" CdmEntityContainer="ConnectionString">
    <EntitySetMapping Name="NotificationLists">
      <EntityTypeMapping TypeName="NotificationListModel.NotificationList">
        <MappingFragment StoreEntitySet="NotificationList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>